app/views/lists/show.html.haml
- provide(:title, @list.name)
.row
  %aside.span4
    %section
      %h1
        = @list.name
        - if @list.private?
          %i.icon-lock

      %span
        - if current_user?(@list.user)
          = link_to "edit list", edit_list_path(@list.id)
          - if @list.items.count == 0
            = link_to "delete list", @list, method: :delete,                |
                                            data: { confirm: "You sure?" }, |
                                            title: @list.name               |

      %span
        = pluralize(@list.items.count, "item")

    %section
      - if signed_in? && (current_user.id == @list.user.id)
        = render 'items/form'

  .span8
    %h3 Item Feed

    - if @items.any?
      %ol.lists
        = render partial: 'items/item', collection: @items
      = will_paginate @items

app/views/lists/show.html.erb
<% provide(:title, @list.name) %>
<div class="row">
  <aside class="span4">
    <section>
      <h1>
        <%= @list.name %>
        <% if @list.private? %>
          <i class="icon-lock"></i>
        <% end %>
      </h1>

      <span>
        <% if can?(:update, @list) %>
          <%= link_to "edit list", edit_list_path(@list.id) %>
          <% if @list.items.count == 0 && can?(:delete, @list) %>
            <%= link_to "delete list", @list, method: :delete, data: { confirm: "You sure?" }, title: @list.name %>
          <% end %>
        <% end %>
      </span>

      <span>
        <%= pluralize(@list.items.count, "item") %>
      </span>

    </section>

    <% if signed_in? && can?(:update, @list) %>
      <section>
        <%= render 'items/form' %>
      </section>
    <% end %>

  </aside>
  <div class="span8">
    <h3>Item Feed</h3>

    <% if @items.any? %>
      <ol class="lists">
        <%= render partial: 'items/item', collection: @items %>
      </ol>
      <%= will_paginate @items %>
    <% end %>
  </div>
</div>
