app/views/static_pages/_user_home.html.erb
<div class="row">
  <aside class="span4">
    <section>
      <%= render 'users/user_info' %>
    </section>
    <section>
      <%= render 'lists/form' %>
    </section>
  </aside>

  <div class="span8">
    <h3>Lists</h3>
    <%= form_tag root_url, method: :get, id: "lists_search" do %>
      <%= text_field_tag :search, params[:search],
        style: "width: 30%",
        autocomplete: "off",
        class: "vatop" %>
      <%= submit_tag "filter", name: nil, class: "btn vatop" %>
    <% end %>

    <div id="lists">
      <%= render 'shared/feed' %>
    </div>
  </div>
</div>

app/views/static_pages/_user_home.html.haml
.row
  %aside.span4
    %section
      = render 'users/user_info'
    %section
      = render 'lists/form'

  .span8
    %h3 Lists
    = form_tag root_url, method: :get, id: "lists_search" do
      = text_field_tag :search, params[:search],
        style: "width: 30%",
        autocomplete: "off",
        class: "vatop"
      = submit_tag "filter", name: nil, class: "btn vatop"

    #lists
      = render 'shared/feed'
