app/views/users/show.html.erb
<% provide(:title, @user.name) %>

<div class="row">
  <aside class="span4">
    <section>
      <h1>
        <%= gravatar_for @user %>
        <%= @user.name %>
      </h1>
    </section>
  </aside>

  <div class="span8">
    <% if @user.lists.any? %>
      <h3>Lists (<%= @user.lists.count %>)</h3>
      <ol class="lists">
        <%= render @lists %>
      </ol>

      <%= will_paginate @lists %>
    <% end %>
  </div>
</div>

app/views/users/show.html.haml
- provide(:title, @user.name)

.row
  %aside{class: "span4"}
    %section
      %h1
      = gravatar_for @user
      = @user.name

  .span8
    - if @user.lists.any?
      %h3 Lists (#{@user.lists.count})
      %ol.lists
        = render @lists

      = will_paginate @lists
