app/views/items/_form.html.erb
<%= form_for(@item) do |f| %>
  <%= render 'shared/error_messages', object: f.object %>
  <div class="field">
    <%= f.text_area :content, placeholder: "Create new item..." %>
  </div>

  <%= f.hidden_field :list_id %>
  <%= f.submit "Post", class: "btn btn-large btn-primary" %>
<% end %>

app/views/items/_form.html.haml
= form_for(@item) do |f|
    = render 'shared/error_messages', object: f.object
    .field
        = f.text_area :content, placeholder: "Create new item..."

    = f.hidden_field :list_id
    = f.submit "Post", class: "btn btn-large btn-primary"
